# filmsRepo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergey/listoffilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/listoffilms/: FilmApi.kt  FilmApplication.kt  FilmGlideModule.kt  MainActivity.kt
app/src/main/java/com/sergey/listoffilms/api/: FilmApi.kt
app/src/main/java/com/sergey/listoffilms/api/models/: MoviesResponse.kt  NowPlaying.kt
app/src/main/java/com/sergey/listoffilms/autocomplete/: AutoSuggestAdapter.kt
app/src/main/java/com/sergey/listoffilms/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/sergey/listoffilms/fragments/details/: FilmDetailsFragment.kt
app/src/main/java/com/sergey/listoffilms/fragments/main/: FilmHolder.kt  FilmsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sergey/listoffilms/fragments/main/vm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sergey/listoffilms/repository/: DataRepository.kt  MoviesDataSource.kt
app/src/main/java/com/sergey/listoffilms/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: film_details_fragment_layout.xml  film_item_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/sergey/listoffilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
